# CountryGameProject

./: pom.xml
.github/workflows/: master_countrygamegithub.yml  master_countryproj.yml
src/main/java/CountryProjectRuntime/: GetCountryCode.java  GetCountryInfo.java  RunServlets.java
src/main/webapp/WEB-INF/: web.xml
