<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SOAPCountryProjectClient</groupId>
  <artifactId>SOAPCountryProjectClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.eclipse.jetty</groupId>
      	<artifactId>jetty-maven-plugin</artifactId>
      	<version>9.4.3.v20170317</version>
   	 </plugin>
     <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
     </plugin>
     <plugin>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-codegen-plugin</artifactId>
    <version>4.0.0</version>
    <executions>
		<execution>
            <id>generate-sources-country</id>
            <phase>generate-sources</phase>
            <configuration>
                <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                <wsdlOptions>
                    <wsdlOption>
                        <wsdl>http://webservices.oorsprong.org/websamples.countryinfo/countryinfoservice.wso?WSDL</wsdl>
                    </wsdlOption>
                </wsdlOptions>
            </configuration>
            <goals>
                <goal>wsdl2java</goal>
            </goals>
        </execution>
        <execution>
            <id>generate-sources-ownservice</id>
            <phase>generate-sources</phase>
            <configuration>
                <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                <wsdlOptions>
                    <wsdlOption>
                        <wsdl>https://randcountry.azurewebsites.net/?wsdl</wsdl>
                    </wsdlOption>
                </wsdlOptions>
            </configuration>
            <goals>
                <goal>wsdl2java</goal>
            </goals>
        </execution>
    </executions>
</plugin>
    </plugins>
  </build>
  	<dependencies>
		<dependency> 
			<groupId>jakarta.xml.ws</groupId> 
			<artifactId>jakarta.xml.ws-api</artifactId> 
			<version>4.0.0</version>
  		</dependency>
  		<dependency>
    	<groupId>jakarta.servlet</groupId>
    		<artifactId>jakarta.servlet-api</artifactId>
    		<version>5.0.0</version>
    		<scope>provided</scope>
		</dependency>
  		<dependency>
			<groupId>com.sun.xml.ws</groupId> 
			<artifactId>jaxws-rt</artifactId> 
			<version>4.0.0</version>
  		</dependency>
  		<dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-server</artifactId>
        	<version>9.4.3.v20170317</version>
    	</dependency>
    	<dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-servlet</artifactId>
        	<version>9.4.3.v20170317</version>
    	</dependency>
    	<dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.8.8</version> 
    	</dependency>
	</dependencies>

</project>